# qingstor-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CNAME
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/zedcn/qingstor/api/: Assert.html  BucketApi.Builder.html  BucketApi.html  ObjectApi.Builder.html  ObjectApi.html  SignBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/zedcn/qingstor/conn/: QingStorConnection.html  SignBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/zedcn/qingstor/elements/: QingCloudAccess.html  QingStorBucket.html  QingStorObject.ContentType.html  QingStorObject.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/zedcn/qingstor/excption/: ObjectPutExcption.html  RequestExcption.html  SignExption.html  UnauthorizedExcption.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
release/0.3.alpha/: pom.xml
release/0.4.alpha/: pom.xml
release/1.0.0.alpha/: pom.xml
src/main/java/com/zedcn/qingstor/api/: ApiUtils.java  Assert.java  BucketApi.java  BucketApiImpl.java  ObjectApi.java  ObjectApiImpl.java  SignBuilder.java
src/main/java/com/zedcn/qingstor/conn/: QingStorConnection.java  SignBuilder.java
src/main/java/com/zedcn/qingstor/elements/: QingCloudAccess.java  QingStorBucket.java  QingStorObject.java
src/main/java/com/zedcn/qingstor/excption/: ObjectPutExcption.java  RequestExcption.java  SignExption.java  UnauthorizedExcption.java
src/test/java/: BucketApiTest.java  JTest.java  ObjectApiTest.java
