group 'com.zedcn'
version '1.0.0.alpha'

apply plugin: 'java'
apply plugin: 'maven'

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
[javadoc]*.options*.charSet = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

task sourceJar(type: Jar, dependsOn: classes) {
    destinationDir = new File("/${projectDir.path.toString()}/release/${version}/");
    from sourceSets.main.allJava
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    destinationDir = new File("/${projectDir.path.toString()}/release/${version}/");
    classifier = 'javadoc'
    from javadoc
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("/release/${version}/pom.xml")
}
