
group 'com.zedcn'
version '0.4.alpha'

apply plugin: 'java'
apply plugin: 'maven'

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
[javadoc]*.options*.charSet = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc
}
